# EWU-CSCD371-2022-Winter

./: .gitignore  README.md
.github/workflows/: build-and-test-assignment.yml  dotnet.yml
Assignment/: index.html
Assignment/Assignment/: Assignment.csproj  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTest.cs
Assignment/css/: site.css
Assignment/js/: index.js
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IGetJoke.cs  IPrint.cs  Jester.cs  JokeService.cs  PrintService.cs  PrintToConsoleService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  PrintToConsoleServiceTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Lecture/: .editorconfig  Lecture.sln
Lecture/ExceptionHandlingProgram/: Program.cs
Lecture/Generics/: Dictionary.cs
Lecture/Generics.Tests/: Class1.cs
Lecture/LambdaExpressions/: MathQueue.cs
Lecture/LambdaExpressions.Tests/: LambdaExpressions.Tests.csproj  MathQueue.Tests.cs
Lecture/Lecture/: AThing.cs  Arc.cs  Document.cs  Grade.cs  ISavable.cs  IStore.cs  InMemoryStore.cs  Lecture.csproj  Person.cs  Program.cs  StorageService.cs  Student.cs  Thing.cs
Lecture/Lecture.Tests/: DisposableTests.cs  ISavableTests.cs  InMemoryStoreTests.cs  Lecture.Tests.csproj  Lecture1UnitTestingTests.cs  NameOf.cs  NullabilityTests.cs  PersonTests.cs  StorageServiceTests.cs  StudentTests.cs  Thing.cs
Lecture/LinqStuff.Tests/: LinqStuff.Tests.csproj  LinqStuffTests.cs  Person.cs  SampleLinqTests.cs  UnitTest1.cs  UnitTest2.cs
Lecture/MultithreadingStuff/: AsynchronousWebRequest.cs  HourGlass.cs  Program.cs
Lecture/MultithreadingStuff.Tests/: HourGlassTests.cs  MultithreadingStuff.Tests.csproj  ParrallelTests.cs  UnitTest1.cs
Lecture1/: Lecture1.sln  Program.cs
Lecture1/Lecture1/: Person.cs
Lecture1/Lecture1.Tests/: Lecture1.Tests.csproj  PersonTests.cs
LectureWeb/: Words.txt  index.html
LectureWeb/css/: site.css
LectureWeb/js/: index.js
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
WordleApp/: WordleApp.sln
WordleApp/WordleApp/: Program.cs  Response.cs  WordleApp.csproj
WordleApp/WordleApp.Tests/: UnitTest1.cs  WordleApp.Tests.csproj  WordleTests.cs
WordleApp/WordleApp/Controllers/: WordleController.cs
WordleApp/WordleApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WordleApp/WordleApp/Pages/Shared/: _Layout.cshtml
WordleApp/WordleApp/Properties/: launchSettings.json
WordleApp/WordleApp/wwwroot/css/: site.css
WordleApp/WordleApp/wwwroot/js/: index.js
