<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Make sure you have this
        section in your HTML file. -->
    <title>Meg's Special Page</title>
</head>

<body>
    <div>
        <p style="font-weight: bold;">
            This is <span style="color:red;">some</span> text.
        </p>
    </div>
    <div>
        <button>
            <img src="https://www.freeiconspng.com/thumbs/cursor-png/cursor-png-ico-icns-free-icon-download--icon100m-20.png"
                alt="Meg" />
            Meg's <span>ABC</span> Button</button>
        <div>
            <button>
                <img class="medium"
                    src="https://www.freeiconspng.com/thumbs/cursor-png/cursor-png-ico-icns-free-icon-download--icon100m-20.png"
                    height="50" width="50" alt="Meg" />
                Another Button
            </button>

            <img src="https://www.freeiconspng.com/thumbs/cursor-png/cursor-png-ico-icns-free-icon-download--icon100m-20.png"
                height="50" width="50" alt="Meg" />
        </div>
    </div>
</body>

</html>
<style>
    span {
        color: blue;
    }

    button {
        background-color: blueviolet;
        border: 2px solid aliceblue;
        padding: 2px;
        margin: 10px;
        border-radius: 10px;
    }

    img {
        width: 10px;
        height: 20px;
        background-color: pink;
    }

    .medium {
        background-color: red;
    }

    div {
        padding: 2px;
        margin: 3px;
        border: 2px solid black;
    }

    button:hover {
        padding: 3px;
        background: linear-gradient(90deg, rgba(2,0,36,0.8) 0%, rgba(9,9,121,0.5) 75%, rgba(0,212,255,1) 100%);
    }
</style>